<!doctype html>
<html lang="sv">
<head>
	<meta charset="utf-8">
	<title>Internet Historia</title>
	<style type="text/css">
		<!-- body {
			font-family: calibri;
			font-size: 20px;
			width: auto;
			margin: auto;
			background-image: url(trees.jpg);
			background-size: cover;
		}

		nav {
			width: 100%;
			background-color: #34495e;
			width: auto;
			margin: auto;
		}

		ul {
			width: 80%;
			margin: auto;
			padding: 0;
		}

		ul li {
			list-style: none;
			display: inline-block;
			padding: 20px;
		}

		ul li:hover{
			background: #1abc9c;
		}

		ul li a {
			color: #fff;
			text-decoration: none;
		}


		p {
			background-color: white;
			width: 800px;
			margin: auto;
		}

		-->
	</style>
</head>
<body>
<center>
<nav>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="index2.html">TIM BERNERS LEE</a></li>
			<li><a href="index3.html">ARPANET/TCP&IP </a></li>
		</ul>
	</nav>
	</center>
<center>
	<h1>Internet Historia</h1>
	<h3>Vad är ARPA-net?</h3>
	<img src="arpanet.jpg" alt="ARPANET PHOTO" width="700" height="250">
	<p>Ordet ARPANET betyder (Advanced Research Projects Agency Network) och det
	 var världens första fungerande paketväxlande nätverk och en föregångare till
	 dagens globala internet. I slutet av 1960-talet började ett experiment kallas
	 för (Amerikansk forskningsprojekt) och det heter ARPA (Advanced Research
	 Projects Agency). Nätverket som börjar byggas heter Arpanet (ARPA-net)
	 och utvecklas av det amerikanska försvaret. Finansierad av försvarsindustrin.</p>
	 </center>
</body>
</html>
