<!doctype html>
<html lang="sv">
<head>
	<meta charset="utf-8">
	<title>Internet Historia</title>
	<style type="text/css">
		<!-- body {
			font-family: calibri;
			font-size: 20px;
			width: auto;
			margin: auto;
			background-image: url(trees.jpg);
			background-size: cover;
		}

		nav {
			width: 100%;
			background-color: #34495e;
			width: auto;
			margin: auto;
		}

		ul {
			width: 80%;
			margin:auto;
			padding: 0;
		}

		ul li {
			list-style: none;
			display: inline-block;
			padding: 20px;
		}

		ul li:hover{
			background: #1abc9c;
		}

		ul li a {
			color: #fff;
			text-decoration: none;
		}


		p {
			background-color: white;
			width: 800px;
			margin: auto;
		}

		-->
	</style>
</head>
<body>
<center>
<nav>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="index2.html">TIM BERNERS LEE</a></li>
			<li><a href="index3.html">ARPANET/TCP&IP</a></li>
		</ul>
	</nav>
</center>
<center>
<h2>Transmission Control Protocol (TCP) och Internet Protocol (IP)</h2>
<img src="tcp-ip.jpg" width="600" height="300">
<p> TCP/IP eller Transport Control Protocol/Internet Protocol är två av de viktigaste
nätverk som krävs för att arbeta med olika typer av nätverk. Det skapades av Vinton
Cerf och Robert Kahn. TCP/IP innebär att information skall överlämnas till olika nätverk
lokalt eller globalt. Utan dessa protokoll skulle Internet fungerar inte.Utvecklingen
av TCP/IP startades av Amerikansk forskningsprojekt som utvecklade Advanced Research
Projects Agency Network (ARPANET) under den senare delen av 1960-talet. </p>
</center>
</body>
</html>
