<!doctype html>
<html lang="sv">
<head>
	<meta charset="utf-8">
	<title>Internet Historia</title>
	<style type="text/css">
		<!-- body {
			font-family: calibri;
			font-size: 20px;
			width: auto;
			margin: auto;
			background-image: url(trees.jpg);
			background-size: cover;
		}

		nav {
			width: 100%;
			background-color: #34495e;
			width: auto;
			margin: auto;
		}

		ul {
			width: 80%;
			margin: auto;
			padding: 0;
		}

		ul li {
			list-style: none;
			display: inline-block;
			padding: 20px;
		}

		ul li:hover{
			background: #1abc9c;
		}

		ul li a {
			color: #fff;
			text-decoration: none;
		}


		p {
			background-color: white;
			width: 800px;
			margin: auto;
		}

		-->
	</style>
</head>
<body>
<center>
<nav>
		<ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="index2.html">TIM BERNERS LEE</a></li>
			<li><a href="index3.html">ARPANET/TCP&IP</a></li>
		</ul>
	</nav>
</center>
<center>
<h1>Tim Berners-Lee</h1>
<img src="berners_lee.jpg" width="450" height="275">
<p> Tim Berners-Lee was born on 8th June 1955 in London, England. Tim Berners-Lee
is a British computer scientist credited with inventing the World Wide Web (WWW). Berners-Lee enabled a system
to be able to view web pages (hypertext documents) through the internet. He also serves as a director for the
World Wide Web Consortium (W3C) which oversees standards for the Internet and World Wide Web. In 1994, Berners-Lee
founded W3C (World Wide Web Consortium) at the Laboratory of Computer Science LCS at the Massachusetts Institute
of Technology in Boston. </p>
</center>
</body>
</html>
